
# "mongoURI": "mongodb+srv://helloshova:121212H@devconnector.oonox.mongodb.net/test?retryWrites=true&w=majority"
REACT_APP_MONGO_URI=mongodb+srv://helloshova:121212H@devconnector.oonox.mongodb.net/test?retryWrites=true&w=majority
